# TPV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Interno/tpv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Interno/tpv/: MainActivity.java
app/src/main/res/layout/: activity_listado_precios.xml  activity_main.xml  activity_menu_privado.xml  activity_mesa1_bocata_tapa.xml  activity_mesa1_bock_damm.xml  activity_mesa1_cafe.xml  activity_mesa1_carta_cervezas.xml  activity_mesa1_cocteles.xml  activity_mesa1_damm.xml  activity_mesa1_ginebra.xml  activity_mesa1_menu.xml  activity_mesa1_menu_bebidas.xml  activity_mesa1_menu_comidas.xml  activity_mesa1_orch_gra.xml  activity_mesa1_otras.xml  activity_mesa1_refrescos.xml  activity_mesa1_ron.xml  activity_mesa1_tapas.xml  activity_mesa1_tostas.xml  activity_mesa1_total.xml  activity_mesa1_vermut.xml  activity_mesa1_vino.xml  activity_mesa1_vodka.xml  activity_mesa1_voll_damm.xml  activity_mesa1_wishky.xml  activity_mesa2_bock_damm.xml  activity_mesa2_cafe.xml  activity_mesa2_carta_cervezas.xml  activity_mesa2_cocteles.xml  activity_mesa2_damm.xml  activity_mesa2_ginebra.xml  activity_mesa2_menu.xml  activity_mesa2_menu_bebidas.xml  activity_mesa2_orch_gra.xml  activity_mesa2_otras.xml  activity_mesa2_refrescos.xml  activity_mesa2_ron.xml  activity_mesa2_total.xml  activity_mesa2_vermut.xml  activity_mesa2_vino.xml  (+124 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+192 files in other folders)
