<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mesa6_1.Mesa6_1Menu">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="250dp"
        android:background="#C4E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewm1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#C4E5FF"
        android:gravity="center"
        android:text="@string/Mesa61"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/totm61"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#A9FFAD"
        android:onClick="aTotal61"
        android:text="@string/total"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/inim61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aInicio61"
        android:text="@string/inicio"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/varm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AÑADIR A VARIOS"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/preprodinput61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/comm61"
        app:layout_constraintTop_toBottomOf="@+id/bebm61" />

    <Button
        android:id="@+id/comm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="441dp"
        android:layout_height="0dp"
        android:onClick="aComidas61"
        android:text="@string/comida"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/varm61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/verm61" />

    <Button
        android:id="@+id/cocm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aCocktails61"
        android:text="@string/cocteles"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/bebm61"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bebm61"
        app:layout_constraintTop_toTopOf="@+id/bebm61" />

    <Button
        android:id="@+id/verm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aVermut61"
        android:text="@string/vermut"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/comm61"
        app:layout_constraintEnd_toStartOf="@+id/vim61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/cafm61" />

    <Button
        android:id="@+id/vim61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aVino61"
        android:text="@string/vino"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/verm61"
        app:layout_constraintEnd_toStartOf="@+id/bebm61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verm61"
        app:layout_constraintTop_toTopOf="@+id/verm61" />

    <Button
        android:id="@+id/bebm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aBebidas61"
        android:text="@string/bebidas"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/varm61"
        app:layout_constraintEnd_toStartOf="@+id/cocm61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vim61"
        app:layout_constraintTop_toBottomOf="@+id/rm61" />

    <Button
        android:id="@+id/cerm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aCerv61"
        android:text="@string/cerveza"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/verm61"
        app:layout_constraintEnd_toStartOf="@+id/rm61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cafm61"
        app:layout_constraintTop_toTopOf="@+id/cafm61" />

    <Button
        android:id="@+id/cafm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="acafem61"
        android:text="@string/cafe"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/verm61"
        app:layout_constraintEnd_toStartOf="@+id/cerm61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textViewm1" />

    <Button
        android:id="@+id/grm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aOrchata61"
        android:text="@string/granizado"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rm61"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rm61"
        app:layout_constraintTop_toTopOf="@+id/rm61" />

    <Button
        android:id="@+id/rm61"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="aRefescos61"
        android:text="@string/refrescos"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bebm61"
        app:layout_constraintEnd_toStartOf="@+id/grm61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cerm61"
        app:layout_constraintTop_toBottomOf="@+id/textViewm1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="#C4E5FF"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="100dp"
        android:background="#C4E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="#C4E5FF"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/prodimput61"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PRODUCTO"
        tools:text="PRODUCTO"
        app:layout_constraintBottom_toTopOf="@+id/preprodinput61"
        app:layout_constraintEnd_toEndOf="@+id/preprodinput61"
        app:layout_constraintStart_toStartOf="@+id/preprodinput61"
        app:layout_constraintTop_toBottomOf="@+id/cocm61" />

    <EditText
        android:id="@+id/preprodinput61"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/varm61"
        app:layout_constraintTop_toBottomOf="@+id/prodimput61"
        tools:text="0.00"
        android:text="0.00"/>

</androidx.constraintlayout.widget.ConstraintLayout>